{
  "name": "nova-proxy",
  "version": "4.6.5",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check worker.js && wrangler deploy --dry-run --outdir .wrangler/dry-run",
    "verify": "node scripts/verify-release.mjs",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.116.0"
  }
}